*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'Poppings', sans-serif;
    color: #333333;

}

h1{
    font-size: 2.6rem;
}

h2{
    font-size: 4.8rem;
}

h3{
    font-size: 3rem;
    font-weight: normal;
}

h4, h5{
    font-size: 2.8rem;
}

li, button, label, input, p{
    font-size: 2rem;
}

a{
    color: white;
    text-decoration: none;
}

.main-head{
    background-color: #131c27;
    color: white;
    position: sticky;
    top: 0px;
    z-index: 2;
}


nav{
    display: flex;
    min-height: 10vh;
    padding: 2rem;
    width: 90%;
    margin: auto;
    flex-wrap: wrap;
}


nav ul{
    flex: 1 1 40rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

#head-title{
    font-family: 'Pacifico', cursive;
    flex: 2 1 40rem;
}

.main-body{
    min-height: 90vh;
    background:linear-gradient(rgba(19, 18, 18, 0.8),transparent), url('/images/background-img.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 10%;
}
.card{
    flex: 1 1 40rem;
    min-height: 40vh;
    max-width: 50vh;
    margin: 10rem 2rem;
    box-shadow: 0px 10px 10px rgb(7, 5, 12) , 0px 20px 20px rgb(0, 0, 0);
    background: rgba(16, 20, 35, 0.8);
    border-radius: 3rem;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.search form{
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    padding: 6rem 0rem;
    justify-content: space-around;
    align-items: center;
}

button{
    padding:1rem 6rem ;
    background-color: #4c6e97;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    transition: background-color 1s ease;
}

button:hover{
    background-color: #131c27;
}

button:focus{
    background-color: #131c27;
    border: solid;
}

.report{
    display: flex;
    width: 100%;
    height: 40vh;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Pacifico', cursive;
    font-size: 4rem;
}

footer{
    background: rgb(58, 62, 73);
    color: aliceblue;
}

.footer-wrapper{
    width: 90%;
    min-height: 10vh;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.footer-wrapper h5{
    flex: 2 1 40rem;
}

.links{
    flex: 1  1 40rem;
}

.links ul{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
}

.about-card{
    background: rgba(11, 19, 31, 0.8);
    min-width: 100%;
    margin-right: 10%;
    min-height: 60vh;
    color: white;
    display: flex;
    flex-wrap: wrap;
}
.profile-pic{
    flex: 1 1 50rem;
}
.profile-pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;

}
.details{
    flex: 3 1 50rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
    padding: 0 10rem;
}

.details h2{
    font-family: 'Pacifico', cursive;
}

.details p{
    color: #d6e799;
}

.help-card{
    background: rgba(11, 19, 31, 0.8);
    min-width: 100%;
    margin-right: 10%;
    min-height: 60vh;
    color: white;
    display: flex;
    flex-wrap: wrap;
}

.contact{
    flex: 2 1 70rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10rem;
    min-height: 60vh;
}

.thankyou-img
{
    flex: 1 1 70rem;
    background: url('/images/thank-you.png');
    background-position: center;
    opacity: 0.8;
    min-height: 60vh;
}

@media screen and (max-width: 933px){
    nav{
        text-align: center;
    }
    .footer-wrapper{
        text-align: center;
    }
    .details{
        padding: 0 2rem;
    }
    .contact{
        padding: 0 2rem;
        align-items: initial;
    }
    .contact h3{
        font-size: 2rem;
    }
}